spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esales
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database=default
server.port=9111
invoicedir=D:/Projects/styros/styros/pinnacleseven/Code/invoices